
Download_Mirror='https://soft.vpser.net'

Nginx_Modules_Options='--add-module=/root/ngx_http_google_filter_module --add-module=/root/ngx_http_substitutions_filter_module --add-module=/root/lnmp/nginx-ct --add-module=/root/lnmp/incubator-pagespeed-ngx-1.13.35.2-stable '
PHP_Modules_Options='--with-mcrypt --enable-exif '

##MySQL/MariaDB database directory##
MySQL_Data_Dir='/usr/local/mysql/var'
MariaDB_Data_Dir='/usr/local/mariadb/var'
##Default website home directory##
Default_Website_Dir='/home/wwwroot/default'

Enable_Nginx_Openssl='y'
Enable_PHP_Fileinfo='n'
Enable_Nginx_Lua='n'
Enable_Swap='y'
